export default {
  name: 'vi',
  header: {
    home: 'Home ok',
  },
  app: {
    overview: 'Tổng quan',
    version: 'Phiên bản',
    logOut: 'Đăng xuất',
    profile: 'Hồ sơ',
  },
  route: {
    i18n: 'i18n - vi',
    home: 'Trang chủ',
    verifyLogin: 'Xác thực đăng nhập',
    search: 'Tra cứu',
    profile: 'Thông tin người dùng',
    setting: 'Cài đặt',
    settingConnect: 'Cài đặt kết nối',
    weightStation: 'Trạm cân',
    settingGenneral: 'Cài đặt chung',
    detailWeightStation: 'Chi tiết trạm cân',
    device: 'Thiết bị',
    report: 'Báo cáo',
    trafficReport: 'Báo cáo lưu lượng',
    violationReport: 'Báo cáo vi phạm',
    statisticReport: 'Báo cáo thống kê tổng trạm',
    statisticVehicleReport: 'Báo cáo thống kê xe theo trạm',
    notify: 'Thông báo',
    postInspection: 'Hậu kiểm',
    systemManagement: 'Quản trị hệ thống',
    passwordPolicy: 'Chính sách mật khẩu người dùng',
    administrativeDepartment: 'Danh mục hành chính, phòng ban',
    sessionPolicy: 'Chính sách thời gian chờ',
    captchaConfiguration: 'Cấu hình Captcha',
    administration: 'Quản trị',
    administrationSystem: 'Quản trị hệ thống',
    administrationCategory: 'Quản trị danh mục',
    expressway: 'Thông tin tuyến cao tốc',
    fareTable: 'Bảng cước',
    functionalForces: 'Thông tin lực lượng CN',
    userManagement: 'Quản lý người dùng',
    addUser: 'Thêm người dùng',
    ipManagement: 'Quản lý giới hạn địa chỉ mạng',
    actionManagement: 'Quản lý nhật ký hệ thống',
    backupManagement: 'Cấu hình tần suất sao lưu',
    logManagement: 'Danh sách log',
    roleManagement: 'Quản lý quyền',
    explanationSupport: 'Hỗ trợ giải trình sai khác',
    monitor: 'Giám sát',
    tollMonitoring: 'Giám sát thu phí',
    tollKPI: 'KPI thu phí',
    abnormalTransaction: 'Giám sát giao dịch bất thường',
    freeCarTransaction: 'Giao dịch xe miễn phí',
    vehicleTransaction45: 'Giao dịch xe loại 4, loại 5',
    warningOfUnusualEvents: 'Cảnh báo SK bất thường',
    configWarning: 'Cấu hình cảnh báo',
    errorHandlingMonitoring: 'Giám sát xử lý lỗi',
    VECRequestProcessingMonitoring: 'Giám sát xử lý yêu cầu VEC',
    ETCDeviceMonitoring: 'Giám sát thiết bị ETC',
    ratingAndScoring: 'Đánh giá chấm điểm',
    monitoringLog: 'Nhật ký giám sát',
    tollCollectionReport: 'BC hoạt động thu phí',
    monitorConfig: 'Cấu hình công thức KPI',
    periodicMonitoring: 'Giám sát định kỳ',
    handlingErrorRequestVEC: 'Xử lý lỗi và yêu cầu VEC',
    reconciliation: 'Đối soát',
    tollReportReconciliation: 'Báo cáo đơn vị thu phí với GSTP',
    exemptVehicleReconciliation: 'Giao dịch xe miễn phí',
    postInspectionReconciliation: 'Báo cáo đối soát hậu kiểm',
    unusualReconciliation: 'Cảnh báo bất thường',
    dataCollection: 'Thu thập dữ liệu',
    dataCollectionReport: 'Báo cáo đối soát, hậu kiểm',
    incidentManagement: 'Quản lý sự cố',
    collectLogfile: 'Thu thập File tự động',
    collectLogfileDevice: 'Thu thập logfile thiết bị',
    collectBE: 'Thu thập BE các trạm',
    collectApiFe: 'Thu thập dữ liệu FE qua API',
    collectVehicle: 'Thu thập DS xe miễn phí',
    statisticalReport: 'Báo cáo thống kê',
    differentError: 'Sai khác',
    revenueFlow: 'Lưu lượng doanh thu',
    detailKPIStatistics: 'Thống kê KPI chi tiết',
    trafficRevenueManagement: 'Quản lý doanh thu, lưu lượng',
    standardizeData: 'Kiểm tra tính hợp lệ',
    collectionConfiguration: 'Cấu hình thu thập',
    configDashboard: 'Cấu hình vị trí hiển thị',
    configureReconciliation: 'Cấu hình đối soát',
    standardConfig: 'Cấu hình chuẩn hóa',
    searchAll: 'Giám sát toàn bộ GD',
  },
  el: {
    colorpicker: {
      confirm: 'OK',
      clear: 'Xóa',
    },
    datepicker: {
      now: 'Hiện tại',
      today: 'Hôm nay',
      cancel: 'Hủy',
      clear: 'Xóa',
      confirm: 'OK',
      selectDate: 'Chọn ngày',
      selectTime: 'Chọn giờ',
      selectDay: 'Chọn ngày',
      selectHour: 'Chọn giờ',
      selectMinute: 'Chọn phút',
      startDate: 'Ngày bắt đầu',
      startTime: 'Thời gian bắt đầu',
      begin: 'Bắt đầu',
      end: 'Kết thúc',
      endDate: 'Ngày kết thúc',
      endTime: 'Thời gian kết thúc',
      prevYear: 'Năm trước',
      nextYear: 'Năm tới',
      prevMonth: 'Tháng trước',
      nextMonth: 'Tháng tới',
      month: 'Tháng',
      quarter: 'Quý {0}',
      year: 'Năm',
      day: 'Ngày',
      minute: 'Phút',
      month1: 'Tháng 1',
      month2: 'Tháng 2',
      month3: 'Tháng 3',
      month4: 'Tháng 4',
      month5: 'Tháng 5',
      month6: 'Tháng 6',
      month7: 'Tháng 7',
      month8: 'Tháng 8',
      month9: 'Tháng 9',
      month10: 'Tháng 10',
      month11: 'Tháng 11',
      month12: 'Tháng 12',
      weeks: {
        sun: 'CN',
        mon: 'T2',
        tue: 'T3',
        wed: 'T4',
        thu: 'T5',
        fri: 'T6',
        sat: 'T7',
      },
      months: {
        jan: 'Th.1',
        feb: 'Th.2',
        mar: 'Th.3',
        apr: 'Th.4',
        may: 'Th.5',
        jun: 'Th.6',
        jul: 'Th.7',
        aug: 'Th.8',
        sep: 'Th.9',
        oct: 'Th.10',
        nov: 'Th.11',
        dec: 'Th.12',
      },
      to: 'đến',
    },
    select: {
      loading: 'Đang tải',
      noMatch: 'Dữ liệu không phù hợp',
      noData: 'Không tìm thấy dữ liệu',
      placeholder: 'Chọn',
      selectAll: 'Tất cả',
    },
    cascader: {
      noMatch: 'Dữ liệu không phù hợp',
      loading: 'Đang tải',
      placeholder: 'Chọn',
      noData: 'Không tìm thấy dữ liệu',
    },
    pagination: {
      goto: 'Tới trang',
      pagesize: ' /trang',
      total: 'Tổng {total}',
      pageClassifier: '',
    },
    messagebox: {
      title: 'Thông báo',
      confirm: 'OK',
      cancel: 'Hủy',
      error: 'Dữ liệu không hợp lệ',
    },
    upload: {
      deleteTip: 'Nhấn xoá để xoá',
      delete: 'Xóa',
      preview: 'Xem trước',
      continue: 'Tiếp tục',
      reachLimit: 'Upload tối đa {0} file(s)',
      error: 'Lỗi',
    },
    table: {
      emptyText: 'Không có dữ liệu',
      confirmFilter: 'Xác nhận',
      resetFilter: 'Làm mới',
      clearFilter: 'Xóa hết',
      sumText: 'Tổng',
    },
    tree: {
      emptyText: 'Không có dữ liệu',
    },
    transfer: {
      noMatch: 'Dữ liệu không phù hợp',
      noData: 'Không tìm thấy dữ liệu',
      titles: ['Danh sách 1', 'Danh sách 2'],
      filterPlaceholder: 'Nhập từ khóa',
      noCheckedFormat: '{total} mục',
      hasCheckedFormat: '{checked}/{total} đã chọn ',
    },
    image: {
      error: 'LỖI',
    },
    pageHeader: {
      title: 'Quay lại',
    },
    popconfirm: {
      confirmButtonText: 'Ok',
      cancelButtonText: 'Huỷ',
    },
  },
  configUser: {
    sessionTimeoutNotify:
      'Phiên kết nối của đã bị đóng vì vượt quá thời gian chờ. Vui lòng đăng nhập lại!',
    sessionList: 'Danh sách phiên cân',
    exportFile: 'Xuất file',
    importFile: 'Import file',
    importDrag: 'Kéo thả hoặc bấm vào để tải file lên',
    importImage: 'Kéo thả hoặc bấm vào để tải ảnh lên',
    importLimit: 'File {0} có kích thước nhỏ hơn {1}',
    importLimitAndType: 'Định dạng {0} có kích thước nhỏ hơn {1}',
    processTime: 'Thời gian xử lý',
    processTimeTooltip: 'Tích chọn Thời gian xử lý để tìm kiếm theo thời gian xử lý',
    search: 'Tìm kiếm',
    searchFilter: 'Bộ lọc',
    updateInterval: 'Làm mới sau',
    second: 'giây',
    belowPenaltyLevel: 'Chưa đến mức xử phạt',
    atPenaltyLevel: 'Đến mức xử phạt',
    lane: 'Làn',
    time: 'Thời gian',
    vehicleType: 'Loại xe',
    frontPlate: 'Biển trước',
    rearPlate: 'Biển sau',
    licensePlate: 'Biển số xe',
    totalWeightF: 'Tổng TT (kg)',
    totalWeight: 'Tổng trọng tải (kg)',
    axleCount: 'Số trục',
    speed: 'Vận tốc (km/h)',
    totalWeightAccordingF: 'Tổng TT TT46 (kg)',
    totalWeightAccording: 'Tổng trọng tải theo TT46 (kg)',
    permissibleWeightF: 'Vượt TL CP CĐ (%)',
    permissibleWeight: 'Xe vượt tổng trọng lượng cho phép cầu đường (%)',
    permissibleAxleLoadF: 'Vượt TT trục CP (%)',
    permissibleAxleLoad: 'Xe vượt trọng tải trục cho phép của cầu đường (%)',
    permissibleCargoWeightF: 'Vượt KL hàng CCCP (%)',
    permissibleCargoWeight: 'Xe vượt khối lượng hàng chuyên chở cho phép tham gia giao thông (%)',
    towedVehicleWeightF: 'Vượt KL kéo theo (%)',
    towedVehicleWeight: 'Xe vượt khối lượng kéo theo của ôtô (%)',
    permissibleHeightF: 'Chở quá chiều cao CP (m)',
    permissibleHeight: 'Xe chở quá chiều cao cho phép (m)',
    envViolationF: 'VP quy định BVMT',
    envViolationF1: 'Vi phạm quy định bảo vệ môi trường',
    envViolation: 'Xe vi phạm quy định bảo vệ môi trường',
    route: 'Tuyến',
    station: 'Trạm',
    typeVehicle: 'Loại phương tiện',
    typeViolation: 'Loại vi phạm',
    levelViolation: 'Mức độ vi phạm',
    approvalStatus: 'Trạng thái kiểm duyệt',
    weightStation: 'Trạm cân',
    note: 'Ghi chú',
    vehicleTypeCodeGSTP: 'Mã loại xe GSTP',
    vehicleTypeCodeRoute: 'Mã loại xe FE của tuyến {0}',
    vehicleTypeCodeRouteBE: 'Mã loại xe BE',
    ticketTypeCodeGSTP: 'Mã loại vé GSTP',
    ticketTypeCodeRoute: 'Mã loại vé FE của tuyến {0}',
    ticketTypeCodeRouteBE: 'Mã loại vé BE',
    ticketCodeType: 'Loại mã vé',
    // chi tiết phiên cân
    overloadModel: 'Mô hình quá tải',
    tt46: 'Theo TT46',
    grossWeight: 'Khối lượng toàn bộ',
    stationLane: 'Trạm, làn đường',
    totalLoad: 'Tổng tải trọng (đã trừ sai số) (6)',
    maximumWeight: 'KL toàn bộ cho phép (7)',
    maximumColumn: 'Giá trị lớn nhất của cột (16)',
    tooltipMaximumWeight: 'Theo quy định tại Điều 17 Thông tư 46/2015/TT-BGTVT',
    length: 'Chiều dài',
    SpeedDetail: 'Vận tốc',
    ttSpeed: 'Đo được tốc độ xe không ổn định',
    controlBoard: 'Biển kiểm soát',
    conclude: 'Kết luận',
    overLoadTotalCP: 'Quá tải tổng tải trọng CP',
    overloadNotReaching: 'Quá tải chưa đến mức xử phạt',
    overloadReaching: 'Quá tải đến mức xử phạt',
    shaftoverloadCP: 'Quá tải trục CP (16)',
    shaftoverloadCP1: 'Quá tải trục CP',
    cargoOverloadCP: 'Quá tải hàng hóa CC CP (19)',
    cargoOverloadCP1: 'Quá tải hàng hóa CC CP',
    overloadLeadCP: 'Quá tải kéo theo CP (22)',
    overloadLeadCP1: 'Quá tải kéo theo CP',
    vehicleRegistrationInformation: 'THÔNG TIN ĐĂNG KIỂM',
    vehicleOwner: 'Chủ phương tiện',
    address: 'Địa chỉ',
    validUntil: 'Hiệu lực đến',
    totalVehicleWeight: 'KL toàn bộ CP',
    selfWeight: 'KL Bản thân (1)',
    registrationDate: 'Ngày đăng kiểm',
    cargoWeightCP: 'KL hàng chở CP (3)',
    towingWeightCP: 'KL kéo theo CP (4)',
    selfAssSMRM: 'KL BT SMRM/RM (2)',
    numberPeople: 'Số người CP (5)',
    specification: 'Thông số',
    value: 'Giá tiền',
    resultHeader1: 'KẾT QUẢ KIỂM TRA XE THEO TẢI TRỌNG (TT) CHO PHÉP CỦA CẦU ĐƯỜNG',
    resultHeader2: 'KẾT QUẢ CÂN KIỂM TRA XE THEO KHỐI LƯỢNG (KL) HÀNG CCCP TGGT',
    resultHeader3: 'KẾT QUẢ CÂN KIỂM TRA XE KHỐI LƯỢNG KÉO THEO CHO PHÉP CẢ Ô TÔ',
    axleLoadLimit: 'Giới hạn tải trục xe',
    limitCargoWeight: 'Giới hạn CCHH và kéo theo',
    axleDistance: 'Khoảng cách trục (m)',
    resultsOfCargo: 'Kết quả KL CCCP TGGT và KL Kéo theo',
    loadWeight: 'Trọng tải (kg)',
    axle: 'Trục',
    axleDistanceMeters: 'KC trục (m)',
    leftLoad: 'TT trái (kg)',
    RightLoad: 'TT phải (kg)',
    totalLoadDetail: 'Tổng TT (kg)',
    axleGroup: 'Nhóm trục',
    permissibleLoad: 'TT cho phép (kg)',
    ttPermissibleLoad: 'Theo quy định tại Điều 16 Thông tư 46/2015/TT-BGTVT',
    axleGroupLoad: 'TT nhóm trục (kg)',
    overloadPercentage: 'Quá tải (%)',
    cargoWeight: 'KL hàng CC cân được (kg)',
    tooltipCargoWeight:
      ' GT KL toàn bộ xe - (GT KL bản thân ô tô + GT KL bản thân RM/SMRM (nếu có) + (65 x KL số người CP ngồi trên ô tô)',
    tooltipTowing: '20 = 10 + Giá trị khối lượng bản thân SMRM/RM',
    permissibleLoadTons: 'TT cho phép (kg)',
    exceedingCargo: 'Vượt KL hàng CCCP TGGT (kg)',
    percentageOfExceeding: 'Tỷ lệ kéo theo HH CC vượt (%)',
    totalTowing: 'KL toàn bộ kéo theo (kg)',
    exceedingCargoWeight: 'Vượt KL hàng CP của ôtô đầu kéo (kg)',
    percentageOfTowing: 'Tỷ lệ KL kéo theo vượt (%)',
    pendingInspection: 'Chưa hậu kiểm',
    overload: 'Quá tải',
    asPenaltyLevel: 'so với mức xử phạt hành chính',
    inspectNote:
      '(*) Kiểm tra các thông tin liên quan tới phương tiện là chính xác trước khi xác nhận',
    // Chi tiết phương tiện
    vehicleInformation: 'Thông tin phương tiện',
    weighingHistory: 'Lịch sử cân',
    numberAllowed: 'Số người cho phép chở (ngồi)',
    tankTruck: 'Đây là Xe Xi-téc',
    postInspection: 'Thời gian hậu kiểm',
    descriptionVehicleType: 'Mô tả loại xe',
    brand: 'Nhãn hiệu',
    numberTypes: 'Số loại',
    chassisNumber: 'Số khung',
    engineNumber: 'Số máy',
    yearManufacture: 'Năm sản xuất',
    countryManufacture: 'Nước sản xuất',
    expirationDate: 'Niên hạn sử dụng',
    baseLength: 'Trục cơ sở (mm)',
    weight: 'Khối lượng (kg)',
    weightParticipating: 'Khối lượng hàng chuyên chở CP <br> tham gia GT (kg)',
    weightTow: 'Khối lượng cho phép <br> kéo theo (kg)',
    TotalParticipate: 'Khối lượng toàn bộ cho phép <br> tham gia GT (kg)',
    managementNumber: 'Số quản lý',
    vehicleSpecifications: 'THÔNG SỐ KỸ THUẬT',
    vehicle: 'PHƯƠNG TIỆN',
    // hậu kiểm
    tankLiquidTruck: 'Xe xi téc chở chất lỏng',
    listInspectSession: 'Danh sách phiên cân cần kiểm duyệt',
    //
    action: 'Thao tác',
    addNew: 'Thêm mới',
    editUser: 'Chỉnh sửa',
    detailUser: 'Chi tiết thông tin',
    updateUser: 'Cập nhật',
    addNewAccount: 'Thêm mới tài khoản',
    refresh: 'Làm mới',
    orderNumber: 'STT',
    account: 'Tài khoản',
    fullName: 'Họ và tên',
    userCode: 'Mã người dùng',
    role: 'Quyền',
    group: 'Nhóm',
    region: 'Khu vực',
    policeRank: 'Cấp bậc',
    workUnit: 'Đơn vị công tác',
    position: 'Chức vụ',
    phoneNumber: 'Điện thoại',
    phoneNumber1: 'Số điện thoại',
    email: 'Email',
    searchByAccountAndName: 'Tìm kiếm theo tài khoản và tên',
    selected: 'Đã chọn',
    avatar: 'Ảnh đại diện',
    addAvatar: 'Thêm ảnh đại diện',
    status: 'Trạng thái',
    activeStatus: 'Trạng thái hoạt động',
    personalInfo: 'Thông tin cá nhân',
    birthDate: 'Ngày sinh',
    area: 'Khu vực',
    appList: 'Danh sách ứng dụng',
    app: 'Ứng dụng',
    all: 'Tất cả',
    delete: 'Xóa',
    edit: 'Chỉnh sửa',
    cancel: 'Hủy bỏ',
    previous: 'Trước',
    next: 'Sau',
    loginPassword: 'Mật khẩu',
    retypePassword: 'Nhập lại mật khẩu',
    uploadImage: 'Tải ảnh',
    active: 'Hoạt động',
    inactive: 'Inactive',
    pleaseEnter: 'Vui lòng nhập',
    pleaseSelect: 'Vui lòng chọn',
    validateMessage: {
      fieldRequired: '{0} là bắt buộc',
      required: 'Trường này bắt buộc nhập',
      invalid: '{data} không đúng định dạng',
      emailFormat: 'Vui lòng nhập đúng định dạng email',
      phoneFormat: 'Vui lòng nhập đúng định dạng số điện thoại',
      passwordMismatch: 'Nhập lại mật khẩu phải trùng với mật khẩu',
      minimumPasswordLength: 'Mật khẩu tối thiểu {0} ký tự',
      passwordFormat: 'Mật khẩu chứa {0} đến {1} ký tự, bao gồm {2}',
      valueBetween: 'Giá trị trong khoảng {0} đến {1}',
      aLessThanB: '{0} phải nhỏ hơn {1}',
    },
    message: {
      confirmDelete: 'Bạn có chắc chắn muốn xóa {0} này?',
      deleteSuccess: 'Xóa người dùng thành công',
      addSuccess: 'Thêm mới thành công',
      addAccountFailed: 'Thêm mới tài khoản không thành công',
      updateSuccess: 'Cập nhật thành công',
      updateAccountFailed: 'Cập nhật tài khoản không thành công',
      formatNotAllowed: 'Định dạng không cho phép',
      exceededMaxAllowedSize: 'Vượt quá dung lượng cho phép tối đa 5Mb',
      overflowMaxSize: 'Dung lượng file vượt quá {0}Mb',
      imageTooSmall: 'Kích thước hình ảnh quá nhỏ. Tối thiểu là:',
      addObjectSuccess: 'Thêm mới {0} thành công',
      addObjectFail: 'Thêm mới {0} thất bại',
      sendSuccess: 'Gửi thành công',
    },
    passwordPolicy: {
      timeSetting: 'Chính sách thời gian',
      timeNotifyChangePass: 'Thời gian nhắc đổi mật khẩu',
      passValidTime: 'Thời gian mật khẩu hợp lệ',
      passwordRule: 'Quy tắc mật khẩu',
      numberChar: 'Số lượng ký tự',
      maxChar: 'Số lượng ký tự tối đa',
      minChar: 'Số lượng ký tự tối thiểu',
      typeChar: 'Loại ký tự',
      specialChar: 'Ký tự đặc biệt',
      upperCase: 'Chữ hoa',
      lowerCase: 'Chữ thường',
      number: 'Số',
      limitFailedAttempt: 'Giới hạn số lần đăng nhập sai',
      numberFailedAttemp: 'Số lần đăng nhập sai',
      timePeriod: 'Trong khoảng thời gian',
      lockTime: 'Khoảng thời gian khóa tài khoản',
      sessionTimeout: 'Phiên kết nối timeout sau khoảng thời gian',
      saveTimeSettingSuccess: 'Lưu chính sách thời gian thành công',
      savePasswordRuleSuccess: 'Lưu quy tắc đặt mật khẩu thành công',
      saveLimitAttemptSuccess: 'Lưu giới hạn số lần đăng nhập thành công',
    },
    // functional forces
    addFunctionalForces: 'Thêm lực lượng chức năng',
    forceName: 'Tên lực lượng',
    forceCode: 'Mã lực lượng',
    nbHotlineForce: 'Số hotline của đơn vị lực lượng chức năng',
    nbPhoneForce: 'Số điện thoại của đầu mối lực lượng chức năng',
    nameOfficerForce: 'Tên cán bộ đầu mối lực lượng chức năng',
    operation: 'Thao tác',
    detailsInfo: 'Thông tin chi tiết',
    editFunctionalForces: 'Sửa lực lượng chức năng',
    deleteFunctionalForces: 'Xóa lực lượng chức năng',
    descriptionOfBusinessFunctions: 'Mô tả chức năng nhiệm vụ',
    emailOfFunctionalForce: 'Email của đầu mối lực lượng chức năng',
    // fare table
    fareTableInfo: 'Thông tin bảng cước',
    addFareTable: 'Thêm bảng cước',
    nameFareTable: 'Tên bảng cước',
    gland: 'Tuyến',
    router: 'Route',
    typeLane: 'Loại làn',
    laneIn: 'Làn vào',
    laneOut: 'Làn ra',
    regulatoryName: 'Tên quy định liên quan đến các loại cước phí',
    fareInformation: 'Thông tin giá cước',
    unusualTransactionsInfo: 'Thông tin truy thu giao dịch bất thường',
    unspecifiedInput: 'Không xác định được đầu vào',
    furthestAccordings: 'Truy thu theo chặng xa nhất',
    vehicleRecovery: 'Truy thu xe quay đầu',
    nameFare: 'Tên giá cước',
    codeFare: 'Mã bảng cước',
    entryStation: 'Trạm vào',
    exitStation: 'Trạm ra',
    addFare: 'Thêm giá cước',
    deleteFare: 'Xóa giá cước',
    deleteFareTable: 'Xóa bảng cước',
    activeFareTable: 'Kích hoạt bảng cước',
    closedFareTable: 'Đóng bảng cước này',
    textConfirmFareTable: 'Bạn có chắc chắn kích hoạt bảng cước này',
    textClosedFareTable: 'Bạn có chắc chắn muốn đóng bảng cước này',
    open: 'Mở',
    close: 'Đóng',
    closed: 'Đóng',
    processing: 'Đang xử lý',
    processes: 'Đã xử lý',
    processed: 'Đã xử lý',
    unprocessed: 'Chưa xử lý',
    activate: 'Đang hoạt động',
    activeFare: 'Kích hoạt',
    send: 'Gửi',
    // Gland expressway
    expresswayManagement: 'Quản lý tuyến cao tốc',
    stationManagement: 'Quản lý trạm',
    laneManagement: 'Quản lý làn',
    addExpressway: 'Thêm tuyến cao tốc',
    editExpressway: 'Sửa tuyến cao tốc',
    deleteExpressway: 'Xóa tuyến cao tốc',
    routeName: 'Tên tuyến',
    routeCode: 'Mã tuyến',
    routeDescription: 'Mô tả tuyến',
    timePutsIntoOperation: 'Thời gian đưa vào vận hành khai thác',
    addStation: 'Thêm trạm',
    editStation: 'Sửa trạm',
    deleteStation: 'Xóa trạm',
    serviceProviderFe: 'Đơn vị cung cấp dịch vụ FE',
    serviceProviderBE: 'Đơn vị cung cấp dịch vụ BE',
    miningOperatingUnit: 'Đơn vị vận hành khai thác',
    managementUnit: 'Đơn vị quản lý',
    infoStation: 'Thông tin trạm',
    nameStation: 'Tên trạm',
    stationLocation: 'Vị trí trạm',
    stationDescription: 'Mô tả trạm',
    stationType: 'Loại trạm',
    inline: 'Nội tuyến',
    outline: 'Ngoại tuyến',
    nbOfEntryLane: 'Số làn vào',
    nbOfExitLane: 'Số làn ra',
    numberLane: 'Số hiệu làn',
    numberExitLane: 'Số hiệu làn ra',
    numberEntryLane: 'Số hiệu làn vào',
    addLane: 'Thêm làn',
    editLane: 'Sửa làn',
    deleteLane: 'Xóa làn',
    nameLane: 'Tên làn',
    manageSupplier: 'Quản lý nhà cung cấp',
    infoSupplier: 'Thông tin nhà cung cấp',
    addSupplier: 'Thêm nhà cung cấp',
    editSupplier: 'Sửa nhà cung cấp',
    deleteSupplier: 'Xóa nhà cung cấp',
    confirmDeleteSupplier: 'Bạn có chắc chắn muốn xóa nhà cung cấp?',
    codeSupplier: 'Mã nhà cung cấp',
    supplier: 'Nhà cung cấp',
    nameSupplier: 'Tên nhà cung cấp',
    typeSupplier: 'Loại nhà cung cấp',
    servicePeriod: 'Thời gian thuê dịch vụ',
    listMembers: 'Danh sách thành viên',
    addMember: 'Thêm thành viên',
    deleteMember: 'Xóa thành viên',
    userManagement: {
      userList: 'Danh sách người dùng',
      username: 'Tên đăng nhập',
      username1: 'Tên tài khoản',
      routeStation: 'Tuyến - Trạm',
      route: 'Tuyến',
      station: 'Trạm',
      createDate: 'Ngày tạo',
      selectRole: 'Chọn vai trò',
      listPerByRole: 'Danh sách chức năng theo quyền',
      confirmActive: 'Bạn chắc chắn muốn bỏ chặn người dùng này?',
      confirmBlock: 'Bạn chắc chắn muốn chặn người dùng này?',
      confirmDelete: 'Bạn chắc chắn muốn xóa người dùng này?',
      changePassword: 'Đổi mật khẩu',
      currentPass: 'Mật khẩu hiện tại',
      newPass: 'Mật khẩu mới',
    },
    acceptIPList: 'Danh sách địa chỉ truy cập',
    administrativeCategory: 'Danh mục hành chính',
    viewDetail: 'Xem chi tiết',
    seeMore: 'Xem thêm',
    addNewConfig: 'Thêm mới {0} thành công',
    welcome: `Chào mừng đến với </br> Hệ thống giám sát thu phí`,
    unlock: 'Mở khóa',
  },
  placeholder: {
    search: 'Tìm kiếm',
    reset: 'Đặt lại',
    apply: 'Áp dụng',
    export: 'Xuất file',
    detail: 'Chi tiết',
    censorViolation: 'Kiểm duyệt vi phạm',
  },
  weightVehicle: {
    numberOrder: 'STT',
    plate: 'BKS',
    frontPlate: 'Biển trước',
    backPlate: 'Biển sau',
    typeVehicle: 'Loại xe',
    axleNumber: 'Số trục',
    lengthD: 'Chiều dài D',
    registrationDate: 'Ngày đăng kiểm',
    validTill: 'Hiệu lực đến',
    selfWeight: 'KL bản thân (kg)',
    transportWeight: 'KL chuyên chở CP (kg)',
    followedWeight: 'KL CP kéo theo(kg)',
    totalWeight: 'KL toàn bộ CP (kg)',
    updateBy: 'Cập nhật bởi',
    updateTime: 'Thời gian cập nhật',
    numberTransaction: 'Số lượt cân',
    noPlate: 'Không biển',
    noFilePreview: 'Không tìm thấy tệp xem trước',
  },
  weightStation: {
    printWeightTicket: 'In phiếu cân',
    printPenaltyTicket: 'In phiếu phạt',
    exportWeightVideo: 'Xuất video',
    totalTurnSession: 'Tổng lượt phiên cân',
    noData: 'Không có dữ liệu',
    lane: 'Làn',
    turnWeight: 'Lượt cân',
    turnViolation: 'Lượt vi phạm',
    turn: 'lượt',
    connect: 'Kết nối',
    disconnect: 'Mất kết nối',
    infoStation: 'Thông tin trạm',
    name: 'Tên',
    site: 'Vị trí',
    totalLane: 'Tổng số làn',
    unitMannager: 'Đơn vị quản lý',
    active: 'Hoạt động',
    statisticData: 'Thống kê dữ liệu',
    time: 'Ngày giờ',
    day: 'Ngày',
    week: 'Tuần',
    weekNumber: 'Tuần {0}',
    month: 'Tháng',
    year: 'Năm',
    direction: 'Chiều',
    chartSessionForDay: 'Biểu đồ phiên cân trong ngày',
    feature: 'Tính năng đang phát triển',
    statusLane: 'Trạng thái làn',
    noViolation: 'Không vi phạm',
    violation: 'Vi phạm',
    note: 'Biểu đồ kết hợp tổng lượt cân (biểu đồ cột) và lượt vi phạm (biểu đồ đường bao gồm Chưa hậu kiểm và Hậu kiểm) theo từng tiếng trong ngày.',
    type: 'Loại',
    data: 'Số liệu',
    turnVehicle: 'Lượt phương tiện',
    vehicleBody: 'Xe thân liền',
    vehicleCombine: 'Xe tổ hợp',
    yetChecked: 'Chưa hậu kiểm',
    checked: 'Đã hậu kiểm',
    warning: 'Xe quá tải chưa xử phạt',
    vehicleOverload: 'Xe quá tải đến mức xử phạt',
    violationsHaveInfo: 'Vi phạm đủ thông tin xử lý',
    violationsHaveInfoNotHandle: 'Vi phạm đủ thông tin chưa đến mức xử lý',
    violationsNotInfoNotHandle: 'Vi phạm chưa đủ thông tin xử lý',
  },
  omsSetting: {
    addAsset: 'Thêm Asset',
    search: 'Tìm kiếm',
    numOrder: 'STT',
    stationName: 'Tên trạm',
    site: 'Vị trí',
    direction: 'Hướng',
    numberLane: 'Số làn',
    status: 'Trạng thái',
    selected: 'Đã chọn',
    connected: 'Kết nối',
    disconnected: 'Mất kết nối',
    titledialogAddset: 'Danh sách thiết bị Asset',
    confirmDelete: 'Bạn chắc chắn muốn xóa bản ghi đã chọn?',
    confirmMultiDelete: 'Bạn chắc chắn muốn xóa những mục đã chọn?',
    confirmUpdateVideo:
      'Bạn có chắc chắn muốn thực hiện thao tác này? Thao tác này sẽ làm mới cấu hình và ghi đè thông tin đã cài đặt trước đó.',
    warning: 'Cảnh báo',
    confirm: 'Xác nhận',
    cancel: 'Hủy',
    deleteSuccess: 'Xóa bản ghi thành công',
    deleteSuccess1: 'Xóa thành công!',
    deviceCode: 'Mã thiết bị',
    deviceName: 'Tên thiết bị',
    constructionCode: 'Mã công trình',
    constructionName: 'Tên công trình',
    type: 'Loại {0}',
    display: 'Hiển thị',
    action: 'Hành động',
    sync: 'Đồng bộ',
    syncInfo: 'Đồng bộ thông tin',
    stationCode: 'Mã trạm ',
    stationBECode: 'Mã trạm BE ',
    idConnect: 'ID kết nối',
    construction: 'Công trình',
    longitude: 'Kinh độ',
    latitude: 'Vĩ độ',
    placeholderStationName: 'Vui lòng nhập Tên trạm',
    placeholderIdConnect: 'Vui lòng nhập dữ liệu ID kết nối với bên bên phần mềm thứ 3',
    placeholderConstruction: 'Vui lòng chọn Công trình',
    placeholderSite: 'Vui lòng chọn vị trí',
    placeholderLongitude: 'Vui lòng nhập kinh độ',
    placeholderLatitude: 'Vui lòng nhập vĩ độ',
    note: '*Chú thích: Kinh độ & vĩ độ là dữ liệu dành cho việc vẽ lên nền bản đồ',
    placeholderDirection: 'Vui lòng chọn hướng',
    placeholderNumberLane: 'Vui lòng nhập số làn của trạm cân',
    placeholderEnter: 'Vui lòng nhập',
    placeholderSelect: 'Vui lòng chọn',
    ruleStationName: 'Vui lòng nhập tên trạm',
    ruleIdconnect: 'Vui lòng nhập ID kết nối',
    ruleSite: 'Vui lòng chọn vị trí',
    ruleAppName: 'Vui lòng nhập tên ứng dụng',
    ruleAddress: 'Vui lòng nhập địa chỉ',
    ruleConnectAccount: 'Vui lòng nhập tài khoản kết nối',
    ruleConnectPassword: 'Vui lòng nhập mật khẩu',
    ruleChooseCam: 'Vui lòng chọn Camera',
    ruleChooseLane: 'Vui lòng chọn Làn',
    ruleNameForces: 'Vui lòng nhập tên lực lượng chức năng',
    ruleGland: 'Vui lòng chọn Tuyến',
    ruleNameFareTable: 'Vui lòng nhập tên bảng cước',
    ruleRegulationFare: 'Vui lòng nhập tên quy định',
    ruleFarePrice: 'Vui lòng nhập thông tin giá cước',
    ruleUnspecifiedInput: 'Vui lòng nhập giá trị',
    ruleLane: 'Vui lòng nhập tên Làn',
    ruleChooseGland: 'Vui lòng chọn Tuyến',
    ruleChooseStation: 'Vui lòng chọn Trạm',
    ruleChooseTypeLane: 'Vui lòng chọn loại làn',
    ruleEnterGland: 'Vui lòng nhập tên Tuyến',
    ruleTimePutInto: 'Vui lòng chọn ngày bắt đầu khai thác',
    ruleTypeStation: 'Vui lòng chọn loại trạm',
    ruleLocationStation: 'Vui lòng nhập vị trí Trạm',
    ruleCodeStation: 'Vui lòng nhập mã BE',
    ruleExitLane: 'Vui lòng nhập số làn vào',
    ruleEntryLane: 'Vui lòng nhập số làn ra',
    ruleLaneCode: 'Vui lòng nhập số hiệu làn',
    ruleMaxLengthText: 'Vượt quá 250 ký tự',
    ruleMaxLengthText1000: 'Vượt quá 1000 ký tự',
    ruleMaxLengthText100: 'Vượt quá 100 ký tự',
    ruleEnter: 'Trường này bắt buộc nhập',
    ruleNumber: 'Số làn là số nguyên',
    use: 'Sử dụng',
    notUse: 'Không sử dụng',
    successSync: 'Đồng bộ thành công',
    failSync: 'Đồng bộ thất bại',
    successUpdate: 'Cập nhật thành công',
    failAdd: 'Thêm mới thất bại',
    failUpdate: 'Cập nhật thất bại',
    failDelete: 'Xóa thất bại',
    generalInfo: 'Thông tin chung',
    rabitMQ: 'Kết nối giao tiếp',
    registryConnect: 'Kết nối đăng kiểm',
    videoConnect: 'Kết nối video',
    update: 'Cập nhật',
    edit: 'Chỉnh sửa',
    idStation: 'ID trạm',
    appName: 'Tên ứng dụng',
    method: 'Phương thức',
    address: 'Địa chỉ IP',
    port: 'Cổng kết nối',
    urlApi: 'Api Url',
    version: 'Version',
    accountConnect: 'Tài khoản kết nối',
    password: 'Mật khẩu',
    titleNews: 'Danh sách bản tin',
    newsletterName: 'Tên bản tin',
    camList: 'Danh sách Camera',
    add: 'Thêm mới',
    save: 'Lưu',
    saveChange: 'Lưu thay đổi',
    camID: 'ID camera',
    lane: 'Làn',
    postInspection: 'Hậu kiểm',
    addUser: 'Thêm mới người dùng',
    success: 'Thành công',
    failed: 'Thất bại',
    download: 'Tải xuống',
  },
  notify: {
    searchBySource: 'Tìm kiếm theo nguồn',
    priority: 'Mức độ',
    typeNotify: 'Loại thông báo',
    warningOverload: 'Cảnh báo quá tải',
    overloadToPunishment: 'Quá tải đến mức xử phạt',
    violationPunishment: 'Vi phạm đủ xử lý',
    markReadAll: 'Đánh dấu đọc tất cả',
    source: 'Nguồn',
    content: 'Nội dung',
    low: 'Thấp',
    medium: 'Trung bình',
    high: 'Cao',
    receiveNotify: 'Nhận thông báo',
    updateReceiveNotifyStatusSuccess: 'Cập nhật trạng thái nhận thông báo thành công',
    on: 'Bật',
    off: 'Tắt',
    notifyBell: 'Thông báo',
    viewAll: 'Xem tất cả',
  },
  aboutUs: {
    infoVesion: 'Thông tin phiên bản',
    company: 'CÔNG TY CỔ PHẦN TƯ VẤN ĐƯỜNG CAO TỐC VIỆT NAM',
    address:
      'Tầng 5 Tòa CT1 Tòa nhà Bắc Hà C14, phố Tố Hữu, phường Trung Văn, quận Nam Từ Liêm, Thành phố Hà Nội',
    version: 'Phiên bản',
    updateTime: 'Ngày cập nhật',
    license: 'Bản quyền',
  },
  administration: {
    category: {
      administrativeDepartment: {
        createUnit: 'Thêm đơn vị',
        unitName: 'Tên đơn vị',
        unitCode: 'Mã đơn vị',
        unitType: 'Loại đơn vị',
        action: 'Thao tác',
        editUnit: 'Sửa đơn vị',
        memberName: 'Tên thành viên',
        infoUnit: 'Thông tin đơn vị',
        infoDepartment: 'Thông tin phòng ban',
        listMemberUnit: 'Danh sách thành viên thuộc đơn vị',
        listMemberDepartment: 'Danh sách thành viên thuộc phòng ban',
        departmentName: 'Tên phòng ban',
        departmentCode: 'Mã phòng ban',
        unit: 'Đơn vị',
        department: 'Phòng ban',
        personnel: 'Nhân sự',
        supplierLeader: 'Lãnh đạo đơn vị cung cấp',
        departmentDescription: 'Mô tả phòng ban',
        createDepartment: 'Thêm phòng ban',
        editDepartment: 'Sửa phòng ban',
        nameOfTheResponsible: 'Tên cán bộ đầu mối phụ trách',
        description: 'Mô tả',
        unitAddress: 'Địa chỉ đơn vị',
        contentDeleteUnit: 'Bạn có chắc chắn muốn xóa đơn vị này?',
        titleDeleteUnit: 'Xóa đơn vị',
        contentDeleteDepartment: 'Bạn có chắc chắn muốn xóa phòng ban này?',
        titleDeleteDepartment: 'Xóa phòng ban',
      },
      report: {
        importReport: 'Import báo cáo thống kê',
        import: 'Import',
        editReport: 'Sửa',
        exportFile: 'Xuất excel',
        line: 'Tuyến',
        station: 'Trạm thu phí',
        reportName: 'Tên báo cáo',
        timeCreate: 'Thời gian tạo báo cáo',
        fileReport: 'File báo cáo',
        contentDelete: 'Bạn có chắc chắn muốn xóa báo cáo này?',
        titleDelete: 'Xóa báo cáo',
      },
    },
    ip: {
      import: 'Import danh sách IP',
      export: 'Export danh sách IP',
      addNew: 'Thêm mới IP',
      edit: 'Sửa IP',
      confirmDelete: 'Bạn chắc chắn muốn xóa IP này?',
      confirmDeleteFile: 'Bạn chắc chắn muốn xóa file?',
      addSuccess: 'Thêm mới thành công địa chỉ mạng',
      editSuccess: 'Sửa thành công địa chỉ mạng',
      saveSuccess: 'Lưu thành công',
      importText: 'Tải lên file Excel để import danh sách IP',
      errorImport: 'Có lỗi trong quá trình Import, vui lòng xem lại danh sách IP lỗi!',
    },
    action: {
      action: 'Thao tác đã thực hiện',
      actionTime: 'Thời gian thực hiện thao tác',
      actionResult: 'Kết quả thao tác',
    },
    backup: {
      configBackup: 'Cấu hình sao lưu CSDL',
      historyBackup: 'Lịch sử sao lưu CSDL',
      schedule: 'Định kỳ sao lưu',
      backupTime: 'Thời gian sao lưu',
      everyHour: 'Hàng giờ',
      everyDay: 'Hàng ngày',
      everyWeek: 'Hàng tuần',
      everyMonth: 'Hàng tháng',
      saveConfig: 'Lưu cấu hình',
      folder: 'Thư mục',
      fileName: 'Tên file',
      time: 'Thời gian',
      stored: 'Được lưu trữ',
      tempDeleted: 'Bị xóa tạm thời',
      permanentDeleted: 'Bị xóa vĩnh viễn',
      restore: 'Khôi phục',
      tempDelete: 'Xóa tạm thời',
      permanentDelete: 'Xóa vĩnh viễn',
      confirmSaveConfig: 'Bạn có chắc chắn muốn lưu cấu hình này?',
      confirmTempDelete: 'Bạn có chắc chắn muốn xóa tạm thời bản ghi này?',
      confirmPermanentDelete: 'Bạn có chắc chắn muốn xóa vĩnh viên bản ghi này?',
      confirmRestore: 'Bạn có chắc chắn muốn khôi phục bản ghi này?',
      restoreSuccess: 'Khôi phục thành công',
    },
    log: {
      time: 'Thời gian',
      download: 'Tải file log',
      restoreSuccess: 'Khôi phục thành công file log',
    },
    role: {
      detail: 'Chi tiết quyền',
      roleName: 'Quyền',
      roleCode: 'Mã quyền',
      description: 'Mô tả',
      feature: 'Chức năng',
      confirmDelete: 'Bạn có chắc chắn muốn xóa quyền này?',
      confirmUsedDelete:
        'Quyền này đã được gán cho tài khoản người dùng. Nếu xóa quyền thì những tài khoản có quyền này sẽ không đăng nhập được vào hệ thống. Bạn có đồng ý xóa không?',
      all: 'Tất cả',
      view: 'Xem',
      create: 'Tạo',
      alter: 'Sửa',
      delete: 'Xóa',
      export: 'Xuất',
      approve: 'Phê duyệt',
      confirm: 'Xác nhận',
      explain: 'Giải trình/ Cập nhật',
      notify: 'Thông báo',
    },
  },
  monitoring: {
    toll: {
      typeKPI: 'Loại KPI',
      vehicleDetectionRate: 'Tỷ lệ ghi nhận tính phí',
      terminalCardRecognitionRate: 'Tỷ lệ nhận dạng thẻ đầu cuối',
      licensePlateRecognitionRate: 'Tỷ lệ nhận dạng biển số',
      tollCollectionSystem: 'KPI hệ thống thu phí ETC',
      explanationNotice: 'Thông báo giải trình',
      createExplanationNotice: 'Tạo thông báo giải trình',
      nameExplanationNotice: 'Tên thông báo giải trình',
      contentExplanationNotice: 'Nội dung thông báo giải trình',
      fromTollCollectionUnitReport: 'Từ báo cáo đơn vị thu phí',
      transactionType: 'Loại giao dịch',
      transactionTypeAbnormal: 'Loại giao dịch bất thường',
      faceValue: 'Mệnh giá',
      exemptVehicleType: 'Loại xe miễn phí',
      suspect: 'Nghi ngờ',
      freeType: 'Loại miễn phí',
      warningList: 'Danh sách cảnh báo',
      warningThreshold: 'Cấu hình ngưỡng cảnh báo',
      warningType: 'Loại cảnh báo',
      contentWarning: 'Nội dung cảnh báo',
      warningTime: 'Thời gian cảnh báo',
      infoConfig: 'Thông tin cấu hình',
      distanceBetweenToTransaction: 'Khoảng cách thời gian giữa 2 giao dịch liên tiếp',
      KPIThresholdStation: 'Ngưỡng KPI theo trạm',
      KPIThresholdGland: 'Ngưỡng KPI theo tuyến',
      KPIThresholdLane: 'Ngưỡng KPI theo làn',
      timeTakenExit: 'Khoảng thời gian xe ra khỏi cao tốc',
      timeTakenExitNoEntry: 'Khoảng thời gian xe ra khỏi cao tốc mà không có trạm vào',
      signalInterval: 'Khoảng thời gian giữa các tín hiệu',
      etagWarningWithoutTransaction: 'Có cảnh báo khi đọc được etag mà không có giao dịch không',
      cancel: 'Bỏ qua',
      viewed: 'Đã xem',
      notView: 'Chưa xem',
      deleteTransaction: 'Xóa giao dịch',
      confirmDelete: 'Bạn chắc chắn muốn xóa giao dịch đã chọn?',
      changeHis: 'Lịch sử thay đổi',
      revenueDecline: 'Sụt giảm doanh thu (VNĐ)',
      typeTicket: 'Loại vé',
      timeToSick: 'Thời gian vào Sick',
      timeToLoop: 'Thời gian vào Loop',
    },
    deviceETC: {
      addNewApp: 'Thêm mới ứng dụng',
      nameApp: 'Tên ứng dụng',
      link: 'Link',
      infoApp: 'Thông tin ứng dụng',
      PRTG: {
        addNewLink: 'Thêm mới Link',
        editLink: 'Sửa Link',
        fieldsRequired: 'Trường yêu cầu nhập',
        enterUpto: 'Nhập tối đa 5000 ký tự',
      },
      connectBE: {
        softwareName: 'Tên phần mềm',
      },
      allAroundCamera: {
        nameCamera: 'Tên camera',
      },
    },
    rating: {
      addRating: 'Thêm mới đánh giá',
      deleteRating: 'Xóa đánh giá',
      editRating: 'Sửa',
      evaluationInfo: 'Thông tin đánh giá',
      criteriaType: 'Loại tiêu chí',
      criteriaGroup: 'Nhóm tiêu chí',
      timeRating: 'Thời gian đánh giá',
      totalPoint: 'Tổng điểm',
      title: 'Tiêu đề',
      facilities: 'Cơ sở vật chất',
      reliability: 'Độ tin cậy',
      responsiveness: 'Mức độ đáp ứng',
      serviceCapacity: 'Năng lực phục vụ',
      serviceCulture: 'Văn hóa phục vụ',
      evaluationCriteria: 'Tiêu chí đánh giá',
      maxScore: 'Điểm tối đa',
      minusPoint: 'Điểm trừ',
      ratingScore: 'Điểm đánh giá',
      fileRating: 'File đính kèm',
      addFiles: 'Thêm tệp tin',
      detailViolation: 'Chi tiết lỗi vi phạm, ghi chú',
      score: 'Điểm',
    },
    diary: {
      addDiary: 'Thêm nhật ký',
      editDiary: 'Sửa nhật ký',
      deleteDiary: 'Xóa nhật ký',
      infoDiary: 'Thông tin nhật ký',
      job: 'Công việc',
      contentDetail: 'Nội dung chi tiết',
    },
    errorHandling: {
      nameEvent: 'Tên sự kiện',
      typeEvent: 'Loại sự kiện',
      addEvent: 'Thêm mới sự kiện',
      infoEvent: 'Thông tin sự kiện',
      contentEvent: 'Nội dung sự kiện',
      sendEvent: 'Gửi sự kiện',
      progress: 'Quá trình',
      result: 'Kết quả',
      updateProgress: 'Cập nhật quá trình - Kết quả thực hiện sự kiện',
      closeEvent: 'Đóng sự kiện',
      confirmCloseEvent: 'Bạn có muốn đóng sự kiện không?',
      deleteEvent: 'Xóa sự kiện',
      confirmDeleteEvent: 'Bạn có muốn xóa sự kiện không?',
      maintenancePlan: 'Kế hoạch bảo trì',
      periodicInspectionAndAcceptancePlan: 'Kế hoạch kiểm tra, nghiệm thu định kỳ',
      monitoringAndEvaluationPlan: 'Kế hoạch đánh giá giám sát',
      reportProblem: 'Báo cáo sự cố',
    },
    confirmDelete: 'Bạn có muốn xóa nội dung này?',
    confirmExportFile: 'Bạn chắc chắn muốn xuất file Excel dữ liệu?',
    confirmExportPdf: 'Bạn chắc chắn muốn xuất file Pdf dữ liệu?',
    successExportExcel: 'Xuất file Excel thành công!',
    requestProcessingETC: {
      addNewRequest: 'Thêm mới yêu cầu',
      contentToImplement: 'Nội dung thực hiện',
      addContentToImplement: 'Thêm nội dung thực hiện',
      updateContentToImplement: 'Cập nhật nội dung thực hiện',
      newContentToImplement: 'Thêm mới nội dung thực hiện',
      editContentToImplement: 'Sửa nội dung thực hiện',
      sendReportRequest: 'Gửi báo cáo nội dung thực hiện yêu cầu',
      requestInformation: 'Thông tin yêu cầu',
      activateRequest: 'kích hoạt yêu cầu',
      sendRequest: 'Gửi yêu cầu',
      submitContentReport: 'Gửi báo cáo nội dung',
      requestName: 'Tên yêu cầu',
      typeError: 'Loại lỗi',
      creator: 'Người tạo',
      dateCreate: 'Ngày tạo',
      dateUpdate: 'Ngày cập nhật',
      requestContent: 'Nội dung yêu cầu',
      attachedPhoto: 'Ảnh đính kèm',
      closeRequest: 'Đóng yêu cầu',
      deleteRequest: 'Xóa yêu cầu',
      confirmDeleteRequest: 'Bạn có muốn xóa yêu cầu không?',
      confirmCloseRequest: 'Bạn có muốn đóng yêu cầu không?',
      confirmActivateRequest: 'Bạn có muốn kích hoạt yêu cầu không?',
      confirmSendContentRequest: 'Bạn có muốn gửi báo cáo nội dung thực hiện yêu cầu không?',
      successSendRequest: 'Bạn đã gửi nội dung thực hiện yêu cầu cho người tạo yêu cầu.',
      outOfMoney: 'Hết tiền',
      deviceFailure: 'Hỏng thiết bị',
      suspectedEquipmentFailure: 'Nghi ngờ hỏng thiết bị',
    },
    tollCollectionReport: {
      reportName: 'Tên báo cáo',
      deleteReport: 'Xóa báo cáo',
      reportPeriod: 'Kỳ báo cáo',
      timeGetReport: 'Thời gian lấy báo cáo',
      forecastTime: 'Thời gian dự báo',
      makeReport: 'Lập báo cáo',
      generalAssessment: 'Đánh giá chung',
      conclude: 'Kết luận',
      viewData: 'Xem dữ liệu',
      info: 'Thông tin',
      requestOpen: 'Yêu cầu ở trạng thái mở',
      requestProcessing: 'Yêu cầu ở trạng thái đang xử lý',
      requestProcessed: 'Yêu cầu ở trạng thái đã xử lý',
      requestClosed: 'Yêu cầu ở trạng thái đóng',
      exportExcel: 'Xuất file Excel',
      exportPdf: 'Xuất file PDF',
      uploadFile: 'Tải lên file đã ký',
      downloadFile: 'Tải về file đã ký',
      removeFile: 'Xóa file đã ký',
      confirmDeleteFile: 'Bạn có chắc chắn muốn xóa file đã ký của báo cáo không?',
      selectSearchPeriod: 'Bạn chưa chọn khoảng thời gian tìm kiếm',
      downloadSignedSuccess: 'Tải tài liệu có chữ ký thành công.',
      deleteSignedSuccess: 'Xóa tài liệu có chữ ký thành công.',
      planContent: 'Nội dung kế hoạch',
    },
  },
  explanationSupport: {
    typeExplanation: 'Loại giải trình',
    typeDifferent: 'Loại sai khác',
    explanationName: 'Tên giải trình',
    explanationReport: 'Báo cáo giải trình',
    waitingForExplanation: 'Chờ giải trình',
    Explained: 'Đã giải trình',
    Rejected: 'Bị từ chối',
    Reject: 'Từ chối',
    Approved: 'Đã duyệt',
    Approve: 'Duyệt',
    Confirmed: 'Đã xác nhận',
    notConfirmed: 'Không được xác nhận',
    quickExplanation: 'Giải trình nhanh',
    editExplanation: 'Sửa giải trình nhanh',
    newCreate: 'Mới tạo',
    dataList: 'Danh sách dữ liệu',
    confirmExplanation: 'Xác nhận giải trình',
    sendNotify: 'Gửi thông báo',
    deleteNotify: 'Xóa thông báo',
    editNotify: 'Sửa thông báo',
    unitOfficers: 'Cán bộ của đơn vị thu phí',
    feeCollectionUnit: 'Đơn vị thu phí',
    deleteExplanation: 'Bạn có muốn xóa thông báo giải trình không?',
    confirmDialogExplanation: 'Bạn có muốn xác nhận giải trình không?',
    confirmDialogFile: 'Bạn có muốn xóa báo cáo giải trình không?',
    approveExplanation: 'Bạn có muốn duyệt thông báo giải trình không ?',
    reasonNotConfirm: 'Lý do không xác nhận',
    reasonReject: 'Lý do từ chối',
    limitFile: 'Bạn chỉ có thể nhập tối đa {0} file',
    textActionSuccess: '{0} thành công',
    validFile: 'Trường này không được để trống',
    editTransaction: 'Sửa giao dịch',
    opinion: 'Ý kiến',
    opinionLeader: 'Ý kiến lãnh đạo đơn vị thu phí',
    opinionVec: 'Ý kiến cán bộ VEC',
  },
  currency: {
    thousand: 'N',
    million: 'Tr',
    billion: 'Tỷ',
  },
  dashboard: {
    allRoute: 'Toàn tuyến',
    rateRecognizeVehicle: 'Tỷ lệ ghi nhận tính phí',
    rateRecognizeEtag: 'Tỷ lệ nhận dạng thẻ đầu cuối',
    rateRecognizePlate: 'Tỷ lệ nhận dạng biển số',
    chartTraffic: 'Biểu đồ lưu lượng xe',
    chartRevenue: 'Biểu đồ doanh thu',
    chartTrafficForecast: 'Dự báo lưu lượng xe',
    chartRevenueForecast: 'Dự báo doanh thu',
    systemKPI: 'KPI hệ thống thu phí FE',
    kpiIn: 'KPI đầu vào',
    kpiOut: 'KPI đầu ra',
    barChart: 'Biểu đồ cột',
    lineChart: 'Biểu đồ đường',
    viewChart: 'Xem biểu đồ',
    map: 'Bản đồ',
    todo: 'Nhắc việc',
    incident: 'Sự cố',
    incidentType: 'Loại sự cố',
    unprocessed: 'Chưa xử lý',
    processing: 'Đang xử lý',
    processed: 'Đã xử lý',
    config: 'Cấu hình vị trí hiển thị',
    warning: 'Cảnh báo',
    warnAbnormal: 'Bất thường',
    warnRevenue: 'Sụt giảm doanh thu',
    warnCollect: 'Gián đoạn thu thập file',
    vehicle: 'xe',
    vnd: 'VNĐ',
  },
  reconciliation: {
    reconc: 'Đối soát dữ liệu',
    reconcReport: 'Báo cáo đối soát',
    diffTransactionType: 'Loại giao dịch lệch',
    transactionType: 'Loại giao dịch',
    freeType: 'Loại miễn phí',
    stationIn: 'Trạm vào',
    timeIn: 'TG vào',
    laneIn: 'Làn vào',
    stationOut: 'Trạm ra',
    timeOut: 'TG ra',
    laneOut: 'Làn ra',
    plateRec: 'BSKND',
    vehicleType: 'Loại xe',
    plateReg: 'BKSDK',
    amount: 'Mệnh giá',
    sickOn: 'Thời gian vào sick',
    loopOn: 'Thời gian vào loop',
    explainStatus: 'Trạng thái giải trình',
    recordStatus: 'Trạng thái ghi nhận',
    lostInSystem: 'Có ở BC, không có ở GSTP',
    lostInReport: 'Có ở GSTP, không có ở BC',
    wrongData: 'Sai thông tin giữa BC và GSTP',
    explained: 'Kết thúc giải trình',
    unExplained: 'Chưa yêu cầu GT',
    waitExplain: 'Đang giải trình',
    explainedAndUpdate: 'Kết thúc GT và có cập nhật GD',
    canceled: 'Đã hủy',
    recorded: 'Ghi nhận',
    unRecorded: 'Không ghi nhận',
    updated: 'Ghi nhận cập nhật',
    unUpdated: 'Không ghi nhận cập nhật',
    createExplain: 'Tạo thông báo giải trình',
    tollCollectionReport: 'Báo cáo của đơn vị thu phí',
    noImpact: 'Không tác động',
    recordReportTrans: 'Ghi nhận GD báo cáo',
    recordSysTrans: 'Ghi nhận GD hệ thống',
    recordExplainAdjust: 'Ghi nhận chỉnh sửa GD',
    removeTrans: 'Chấp nhận giải trình, xóa giao dịch',
    exportExcel: 'Xuất báo cáo Excel',
    exportPDF: 'Xuất báo cáo PDF',
    transactionLostInReport: 'Giao dịch có ở GSTP, không có ở BC',
    transactionLostInSystem: 'Giao dịch không có ở GSTP, có ở BC',
    diffReportAndSystem: 'Sai khác giữa GSTP với BC',
    wrongRoute: 'Sai chặng',
    wrongVehicleType: 'Sai loại xe',
    wrongAmount: 'Sai mệnh giá',
    wrongTime: 'Sai thời gian',
    autoDetect: 'Tự động nhận diện',
    noAutoDetect: 'Không tự động nhận diện',
    freeNationwide: 'Tự động toàn quốc',
    freeSingle: 'Tự động đơn chiếc',
    freeWhitePlate: 'Tự động biển trắng',
    freeConvoys: 'Tự động theo đoàn',
    freeTransNationwide: 'GD xe miễn phí toàn quốc',
    freeTransSingle: 'GD xe miễn phí đơn chiếc',
    freeTransHard: 'GD xe miễn phí phím cứng',
    freeTransWhitePlate: 'GD xe miễn phí tự động biển trắng',
    freeTransConvoys: 'GD xe miễn phí theo đoàn',
    freeTransETC: 'GD xe miễn phí ETC',
    contentPostInspect: 'Nội dung hậu kiểm',
    contentDifferent: 'Nội dung khác',
    conclusionRecommendations: 'Kết luận và kiến nghị',
    reference: 'Nguồn tham chiếu',
    unusual: {
      limitEditTime: 'Giới hạn thời gian chỉnh sửa sữ liệu',
      warningList: 'Danh sách cảnh báo',
      parameterConfiguration: 'Cấu hình tham số',
      faceValue: 'Mệnh giá',
      totalMoney: 'Tổng thành tiền',
      laneTurnover: 'Doanh thu làn',
      stationTurnover: 'Doanh thu trạm',
      routeTurnover: 'Doanh thu tuyến',
    },
    stationCheckNote: 'Bạn chỉ tạo yêu cầu giải trình cho các giao dịch cùng 1 trạm',
    transactionReconciliation: 'Cấu hình đối soát giao dịch',
    reconciliationFreeVehicle: 'Cấu hình đối soát giao dịch xe miễn phí',
    configAlert: 'Cấu hình cảnh báo',
    dataEditTime: 'Giới hạn thời gian chỉnh sửa dữ liệu',
    reconciliationTime: 'Thời gian đối soát',
    compareData: 'Trường dữ liệu so sánh để cảnh báo sai lệch',
    stationExitTime: 'Thời gian trạm ra',
    stationInTime: 'Thời gian trạm vào',
    autoIdentifyMP: 'Đối soát xe MP tự động nhận diện được',
    nonAutoIdentifyMP: 'Đối soát xe MP không tự động nhận diện được',
    invalidGSTPTransaction: 'Sai với giao dịch miễn phí hệ thống GSTP thu thập',
    invalidFreeCarList: 'Sai với danh sách xe miễn phí',
    warningConditions: 'Điều kiện cảnh báo',
    warningOfDecline: 'Cảnh báo sụt giảm doanh thu, lưu lượng so với cùng kỳ năm trước',
    selectDateOfWarning: 'Chọn Ngày cảnh báo sụt giảm doanh thu, lưu lượng',
  },
  dateTime: {
    now: 'Hiện tại',
    today: 'Hôm nay',
    cancel: 'Hủy',
    clear: 'Xóa',
    confirm: 'OK',
    selectDate: 'Chọn ngày',
    selectTime: 'Chọn giờ',
    selectDay: 'Chọn ngày',
    selectHour: 'Chọn giờ',
    selectMinute: 'Chọn phút',
    startDate: 'Ngày bắt đầu',
    startTime: 'Thời gian bắt đầu',
    begin: 'Bắt đầu',
    end: 'Kết thúc',
    endDate: 'Ngày kết thúc',
    endTime: 'Thời gian kết thúc',
    prevYear: 'Năm trước',
    nextYear: 'Năm tới',
    prevMonth: 'Tháng trước',
    nextMonth: 'Tháng tới',
    month: 'Tháng',
    quarter: 'Quý',
    year: 'Năm',
    day: 'Ngày',
    minute: 'phút',
    month1: 'Tháng 1',
    month2: 'Tháng 2',
    month3: 'Tháng 3',
    month4: 'Tháng 4',
    month5: 'Tháng 5',
    month6: 'Tháng 6',
    month7: 'Tháng 7',
    month8: 'Tháng 8',
    month9: 'Tháng 9',
    month10: 'Tháng 10',
    month11: 'Tháng 11',
    month12: 'Tháng 12',
    weeks: {
      sun: 'CN',
      mon: 'T2',
      tue: 'T3',
      wed: 'T4',
      thu: 'T5',
      fri: 'T6',
      sat: 'T7',
    },
    months: {
      jan: 'Th.1',
      feb: 'Th.2',
      mar: 'Th.3',
      apr: 'Th.4',
      may: 'Th.5',
      jun: 'Th.6',
      jul: 'Th.7',
      aug: 'Th.8',
      sep: 'Th.9',
      oct: 'Th.10',
      nov: 'Th.11',
      dec: 'Th.12',
    },
    to: 'đến',
    hours: 'giờ',
  },
  collection: {
    incident: 'Sự cố',
    incidentType: 'Loại sự cố',
    addIncident: 'Thêm sự cố',
    editIncident: 'Sửa sự cố',
    time: 'Thời gian',
    remediationProcess: 'Quá trình khắc phục',
    deleteLogFile: 'Xóa log file',
    deviceLogfileList: 'Danh sách Logfile thiết bị',
    signalLogfileList: 'Danh sách Logfile tín hiệu',
    BELogfileList: 'Danh sách Logfile BE',
    configureDeviceLogfile: 'Cấu hình thời gian định kỳ lấy Logfile thiết bị',
    configureSignalLogfile: 'Cấu hình thời gian định kỳ lấy Logfile tín hiệu',
    configureBELogfile: 'Cấu hình thời gian định kỳ lấy file BE',
    reportType: 'Loại báo cáo',
    numberOfRecords: 'Số lượng bản ghi',
    addReport: 'Thêm báo cáo',
    logfileList: 'Danh sách Logfile',
    apiConfig: 'Cấu hình API',
    apiCallPeriod: 'Thời gian gọi API',
    incidentMaintain: 'Hoạt động bảo trì, bảo dưỡng, sửa chữa, thay thế',
    incidentControl: 'Đóng/mở làn',
    incidentStation: 'Sự cố tại trạm',
    incidentTraffic: 'Ùn ứ trong giờ và ngoài giờ',
    typeFile: 'Loại file',
    linkApi: 'Link API',
    configFreeVehicle: 'Cấu hình thu thập xe miễn phí',
    path: 'Đường dẫn',
    getFile: 'Tần suất lấy file',
    editReport: 'Sửa báo cáo',
    ip: 'IP',
    port: 'Port',
    frequency: 'Tần suất',
    signalLog: 'Đường dẫn log tín hiệu',
    deviceLog: 'Đường dẫn log thiết bị',
    transactionFile: 'Đường dẫn file giao dịch',
    transactionFileFreeVehicle: 'Đường dẫn file danh sách xe MP',
    configTimeDelete: 'Cấu hình thời gian xóa logfile',
    periodicallyDeleteFiles: 'Định kỳ xóa file',
    warningCollected: 'Cảnh báo thu thập không liên tục',
    resultDataCollection: 'Kết quả thu thập dữ liệu',
    collectSignalLogfile: 'Thu thập logfile tín hiệu',
    collectTransactionBe: 'Thu thập giao dịch từ BE',
    collectDataApi: 'Thu thập dữ liệu qua API',
    collectDataTdr: 'Thu thập dữ liệu TDR',
    collectCarList: 'Thu thập danh sách xe miễn phí',
    collectReportData: 'Thu thập dữ liệu báo cáo của đơn vị thu phí',
    controlStatus: 'Trạng thái đối soát',
    startChecking: 'Bắt đầu đối soát',
    notDoneYet: 'Chưa thực hiện',
    checkingData: 'Đang đối soát dữ liệu',
    explaining: 'Đang giải trình',
    collectionType: 'Loại thu thập',
  },
  files: {
    infoFile: 'Kéo thả hoặc bấm vào để file lên',
    fileSize: 'Dung lượng tệp tối đa {0}MB',
    fileType: 'Vui lòng upload file dạng {0}',
  },
  statisticalReport: {
    vehicleTraffic: 'Lưu lượng phương tiện',
    revenue: 'Doanh thu',
    viewReport: 'Xem báo cáo',
    KPISystem: 'KPI HỆ THỐNG FRONT-END LÀN THU PHÍ ĐƠN LÀN CÓ BARRIER ĐẦU RA TẠI {0}',
    educationStatistics: 'Thống kê GD trong phạm vi {0} ngày liên tục',
    recordNbVehiclePass: 'Ghi nhận số lượt phương tiện qua làn',
    NbQualifiedVehicles:
      'Lượt phương tiện đủ điều kiện, nhận dạng được mã thẻ, giao dịch ETC tự động được ghi nhận',
    NbVehiclesEligible:
      'Lượt phương tiện đủ điều kiện, không nhận dạng được mã thẻ, checkin biển số xe',
    NbVehiclesEligibleOut:
      'Lượt phương tiện đủ điều kiện đủ đầu vào, không nhận dạng được mã thẻ (checkin biển số xe)',
    NbValidVehiclesEligibleOut:
      'Lượt phương tiện không đủ điều kiện đủ đầu vào, nhận dạng được mã thẻ, giao dịch ETC chưa ghi nhận (checkin biển số xe)',
    NbVehiclesConditionsTrue:
      'Lượt phương tiện không đủ điều kiện, có thẻ đầu cuối hợp lệ, nhận dạng được mã thẻ',
    NbVehiclesConditions:
      'Lượt phương tiện không đủ điều kiện, có thẻ đầu cuối hợp lệ, không nhận dạng được mã thẻ',
    NbVehiclesNotEnough:
      'Lượt phương tiện đủ điều kiện, không đủ đầu vào, nhận dạng được mã thẻ (trừ tiền OTC)',
    NbVehiclesIneligible:
      'Lượt phương tiện không đủ điều kiện, nhận dạng được mã thẻ (trừ tiền OTC)',
    validTerminalCard:
      'Lượt phương tiện thẻ đầu cuối hợp lệ, không nhận dạng được mã thẻ (trừ tiền OTC)',
    totalNbQualified: 'Tổng số lượt phương tiện đủ điều kiện, nhận diện được mã thẻ, đủ đầu vào ',
    totalNbVehiclesIdentified: 'Tổng số lượt phương tiện nhận dạng được thẻ đầu cuối',
    totalNbQualifiedVehicles: 'Tổng số lượt phương tiện đủ điều kiện',
    totalNbVehiclesTerminal: 'Tổng số lượt phương tiện có thẻ đầu cuối hợp lệ',
    totalNbVehiclesPassing: 'Tổng số lượt phương tiện đi qua làn (từ kết quả giám sát, hậu kiểm)',
    nbTimeExcludesLicense:
      'Số lượt PT loại trừ nhận dạng biển số (không biển số, đi sát nhau, ký tự không phải chữ la tinh)',
    nbVehiclesLicenseFE: 'Lượt phương tiện được Front-End nhận dạng đúng biển số',
    //
    errorTransaction: 'Giao dịch lỗi',
    ETCTransactionEncounteredConnectBE:
      'Giao dịch ETC gặp lỗi tính trừ tiền (trừ lặp, sai thông tin xe vào/ ra) hoặc lỗi kết nối xử lý GD với BE',
    ETCTransactionEncounteredBE: 'Giao dịch ETC gặp lỗi kết nối xử lý GD với BE',
    ETCTransactionBarieControl: 'Giao dịch ETC gặp lỗi xử lý điều khiển Barie',
    KPISystemFE: 'KPI hệ thống Front-End',
    terminalCardKPI: 'KPI nhận dạng thẻ đầu cuối (98,0%)',
    licensePlateKPI: 'KPI nhận dạng biển số (93%)',
    KPISystemFE98: 'KPI hệ thống Front-End (99,8%)',
    freeRecordingKPI: 'KPI ghi nhận tính phí',
    nbTransactionRecorded: 'Số giao dịch ghi nhận tính phí sau hậu kiểm',
    freeRecordingKPI100: 'KPI ghi nhận tính phí (100%)',
    //
    reportTrafficRevenuePlan: 'BÁO CÁO KẾ HOẠCH LƯU LƯỢNG, DOANH THU TUYẾN {0}',
    forecast: 'Dự đoán {0}',
    inputTraffic: 'Lưu lượng vào',
    outputTraffic: 'Lưu lượng ra',
    nvBarrierError: 'Số lượng giao dịch lỗi barrier',
    collectionForm: 'Hình thức thu',
    vehicleType: 'Xe loại {0}',
    OTCVehicle: 'Xe OTC',
    MPVehicle: 'Xe MP',
    plus: 'Cộng',
  },
  verify: {
    enterCode: 'Nhập mã xác thực',
    note: 'Vui lòng nhập mã xác thực mà hệ thống đã gửi tới địa chỉ mail của bạn. Mã xác thực chỉ có giá trị trong 90s',
    verify: 'Xác thực',
    refreshCode: 'Lấy lại mã xác thực',
  },
}
