export default {
  report: {
    overview: 'Tổng quan',
    report: 'Báo cáo',
    violationSummaryReport: 'Báo cáo tổng hợp vi phạm',
    weighStationSummaryReport: 'Báo cáo tổng hợp trạm cân',
    vehiclesPassingStationReport: 'Báo cáo thống kê xe qua trạm',
    vehiclesPassingLaneReport: 'Báo cáo thống kê xe qua làn',
    vehicleAxle: 'Trục xe',
    vehicleViolation: 'phương tiện vi phạm',
    station: 'Trạm',
    axleNumber: 'Số trục',
    violationsToPenalty46: 'Lượt VP đến mức XP<br>(TT46)',
    violationsToPenalty46Full: 'Lượt vi phạm đến mức xử phạt<br>(Theo thông tư 46)',
    violationsToPenaltyDK: 'Lượt VP đến mức XP<br>(ĐK)',
    violationsToPenaltyDKFull: 'Lượt vi phạm đến mức xử phạt<br>(Đăng kiểm)',
    violationsNotToPenalty46: 'Lượt VP chưa đến mức XP<br>(TT46)',
    violationsNotToPenalty46Full: 'Lượt vi phạm chưa đến mức xử phạt<br>(Theo thông tư 46)',
    violationsNotToPenaltyDK: 'Lượt VP chưa đến mức XP<br>(ĐK)',
    violationsNotToPenaltyDKFull: 'Lượt vi phạm chưa đến mức xử phạt<br>(Đăng kiểm)',
    totalTrafficTurn: 'Tổng lưu lượng<br>(lượt)',
    laneRoad: 'Làn đường',
    vehicle2Axle: 'Xe 2 trục',
    vehicle3Axle: 'Xe 3 trục',
    vehicle4Axle: 'Xe 4 trục',
    vehicle5Axle: 'Xe 5 trục',
    vehicle6Axle: 'Xe 6 trục',
    time: 'Thời gian',
    turnToLane: 'Số lượt xe qua làn',
    overloadTT46: 'Quá tải TB(%)<br>(TT46)',
    overloadTT46Full: 'Quá tải trung bình(%)<br>(Theo thông tư 46)',
    overloadDK: 'Quá tải TB(%)<br>(ĐK)',
    overloadDKFull: 'Quá tải trung bình(%)<br>(Đăng kiểm)',
    total: 'Tổng',
  },
}
