export default {
  report: {
    overview: 'Overview',
    report: 'Report',
    violationSummaryReport: 'Violations summary report',
    weighStationSummaryReport: 'Weighing station summary report',
    vehiclesPassingStationReport: ' Vehicle passing station report',
    vehiclesPassingLaneReport: 'Vehicle passing lane report',
    vehicleAxle: 'Vehicle Axle',
    vehicleViolation: 'violating vehicles',
    station: 'Station',
    axleNumber: 'Axle number',
    violationsToPenalty46: 'Violation to penalty<br>(TT46)',
    violationsToPenalty46Full: 'Violation to penalty<br>(Pursuant to Circular 46)',
    violationsToPenaltyDK: 'Violation to penalty<br>(ĐK)',
    violationsToPenaltyDKFull: 'Violation to penalty<br>(Vehicle registration)',
    violationsNotToPenalty46: 'Violation not to penalty<br>(TT46)',
    violationsNotToPenalty46Full: 'Violation not to penalty<br>(Pursuant to Circular 46)',
    violationsNotToPenaltyDK: 'Violation not to penalty<br>(ĐK)',
    violationsNotToPenaltyDKFull: 'Violation not to penalty<br>(Vehicle registration)',
    totalTrafficTurn: 'Total traffic<br>(turns)',
    laneRoad: 'Lane',
    vehicle2Axle: 'Vehicle 2 axle',
    vehicle3Axle: 'Vehicle 3 axle',
    vehicle4Axle: 'Vehicle 4 axle',
    vehicle5Axle: 'Vehicle 5 axle',
    vehicle6Axle: 'Vehicle 6 axle',
    time: 'Time',
    turnToLane: 'Number vehicles passing lane',
    overloadTT46: 'Overload average(%)<br>(TT46)',
    overloadTT46Full: 'Overload average(%)<br>(Pursuant to Circular 46)',
    overloadDK: 'Overload TB(%)<br>(ĐK)',
    overloadDKFull: 'Overload average(%)<br>(Vehicle registration)',
    total: 'Total',
  },
}
